# OpenWeatherMap API raktas - pakeiskite į savo
VITE_OPENWEATHER_API_KEY=e7fb5524dc080adbe2153e21614cd623

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWl2dnVjc25xdnljYWpicG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzQ2OTAsImV4cCI6MjA1NjI1MDY5MH0.-JORInJEW0ji2-DRDdHrw03xhOkXXEsePyhmK3uUY3E
VITE_SUPABASE_URL=https://fliivvucsnqvycajbpoe.supabase.co